<head><style>
body { font-size: 0.85em; font-family: 'nunito sans', helvetica, arial, sans-serif; line-height: 1; color: #191816; padding: 20px 50px; }
.simpli-info { font-family: 'nunito sans', helvetica, arial, sans-serif; padding: 20px; line-height: 1.6;}

.name { font-weight: bold; line-height: 0; }
.name span { font-weight: normal; }
.title { line-height: 1.6;}
.contact { margin-top: -10px;}
.simpli-email span { font-weight: normal; color: #8E8883; }
.simpli-email a { color: #006FEE; }

.simpli-email a:hover { color: #0A5DBD; }
.simpli { line-height: 1.2; color: #8E8883; }
  .logo { margin-top: 15px; margin-bottom: 0px; }
  .logo img { width: 87px; height: 18px; object-fit: cover; }

hr { border-bottom: 0.25px solid #514F4C; }
</style>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,300;0,400;0,800;1,300;1,400;1,800&display=swap" rel="stylesheet">
</head>
<body>
<hr />
<div class="simpli-info">
<div class="simpli-email" style="padding: 20px;">
  <p class="name">Carol Danvers <span>(she/her)</span></p>
  <p class="title">Director of New Business <br />
  617 888 0000  <span>cell</span> <br />
  617 123 4567  <span>office</span></p>

<div class="simpli">
  <div class="logo"><img src="https://onlyjamie.github.io/simpli-email/logo_email.png" alt="SimpliSafe" /></div>
  294 Washington St, Fl 9, Boston, MA<br />
  <a href="https://simplisafe.com">simplisafe.com</a>
</div>
</div>
</div>
</body>
